<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Auto Dubb Project</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>uto <span>D</span>ubb</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">UserGuide</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Lets Dubb,<span></span></h1>
        <h1>Your Video <span></span></h1>
        <h1> With Us! <span></span></h1>
        <a href="index.html" type="button" class="cta">Get Started</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Projects Section -->
   <!-- Projects Section -->
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">User Guide</h1>
      </div>
      <div class="common-box">
        <div class="user-guide">
          <div class="guide-step">
            <h2>Step 1</h2>
            <p>Upload Video</p>
          </div>
          <div class="guide-step">
            <h2>Step 2</h2>
            <p>Select Target Language</p>
          </div>
          <div class="guide-step">
            <h2>Step 3</h2>
            <p>Select Google Voice...</p>
          </div>
          <div class="guide-step">
            <h2>Step 4</h2>
            <p>Start Dubbing !</p>
          </div>
          <div class="guide-step">
            <h2>Step 5</h2>
            <p>Download Dubbed Video</p>
          </div>
          <!-- Add more steps as needed -->
        </div>
      </div>
    </div>
  </section>
  
<!-- End Projects Section -->
<!-- End Projects Section -->
  <!-- Footer -->
  <section id="footer">
      </div>
      <p>Copyright © 2024 DeAngles Softwares Pvt. Ltd. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
Footer